# user

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/: UserApplication.java
src/main/java/com/justTest/: Test02.java  TestStringByte.java
src/main/java/com/myProxy/: MyInvocationHandler.java  Person.java  PersonImpl.java  myMain.java
src/main/java/com/myProxy/cglibProxy/: Dog.java  MyMethodInterceptor.java
src/main/java/com/user/controller/: UserController.java
src/main/java/com/user/dao/: UserDao.java  UserMapper.java  UserMapper.xml
src/main/java/com/user/entiry/: UserInfo.java
src/main/java/com/user/service/: UserService.java
src/main/resources/: application.yml
