buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
        springCloudVersion = 'Edgware.SR3'
    }
    repositories{
        maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
group 'com.robert'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar{
    baseName="User"
//    version =""
}
sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    maven{url "http://maven.aliyun.com/nexus/content/groups/public/"}
}

dependencies {
//    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-web')
            {
                exclude module: 'spring-boot-starter-tomcat'
            }
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile("org.springframework.boot:spring-boot-starter-undertow")

    compile('org.springframework.boot:spring-boot-starter-security')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    runtime('mysql:mysql-connector-java')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}